[source,bash]
----
$ curl 'http://telotraigodemipueblo.herokuapps.com/registration' -i -X POST -H 'Accept: application/json' -H 'Content-Type: application/json; charset=UTF-8' -d '{
  "nombre" : "0.8917963262360774",
  "username" : "0.8917963262360774@test.com",
  "password" : "password"
}'
----