[source,http,options="nowrap"]
----
POST /registration HTTP/1.1
Accept: application/json
Content-Type: application/json; charset=UTF-8
Host: telotraigodemipueblo.herokuapps.com
Content-Length: 110

{
  "nombre" : "0.8917963262360774",
  "username" : "0.8917963262360774@test.com",
  "password" : "password"
}
----